<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/TopBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description_logo"
            android:scaleType="centerInside"
            android:src="@drawable/logo_complete" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>